<?php

namespace App;

use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Laratrust\Traits\LaratrustUserTrait;

class User extends Authenticatable
{
    use Notifiable;
    use LaratrustUserTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    public function getComment()
    {
        return $this->hasMany(\Bantenprov\Comment\Models\Comment::class);
    }

    public function getRating()
    {
        return $this->hasMany(\Bantenprov\Comment\Models\CommentRating::class);
    }

    public function getTask()
    {
        return $this->hasMany(\Bantenprov\Task\Models\Task::class);
    }

    public function getMember()
    {
        return $this->hasOne(\Bantenprov\Member\Models\Member::class);
    }

    public function getStaf()
    {
        return $this->hasOne(\Bantenprov\Staf\Models\Staf::class);
    }

    public function getMyRole()
    {
        return $this->belongsTo('App\Role','user_id');
    }
}
